+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scMET'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'scMET'
also installing the dependencies ‘checkmate’, ‘inline’, ‘gridExtra’, ‘loo’, ‘RcppParallel’, ‘rstan’, ‘rstantools’, ‘VGAM’, ‘logitnorm’, ‘assertthat’, ‘viridis’, ‘coda’, ‘cowplot’, ‘RcppEigen’, ‘StanHeaders’

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/checkmate_2.2.0.tar.gz'
Content type 'binary/octet-stream' length 225544 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/inline_0.3.19.tar.gz'
Content type 'binary/octet-stream' length 25361 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'application/x-tar' length 1058173 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/loo_2.6.0.tar.gz'
Content type 'binary/octet-stream' length 2931769 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/RcppParallel_5.1.7.tar.gz'
Content type 'binary/octet-stream' length 1634152 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/rstan_2.21.8.tar.gz'
Content type 'binary/octet-stream' length 1180752 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/rstantools_2.3.1.tar.gz'
Content type 'binary/octet-stream' length 99099 bytes (96 KB)
==================================================
downloaded 96 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/VGAM_1.1-8.tar.gz'
Content type 'binary/octet-stream' length 1638830 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/logitnorm_0.8.38.tar.gz'
Content type 'binary/octet-stream' length 165962 bytes (162 KB)
==================================================
downloaded 162 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'application/x-tar' length 12741 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/viridis_0.6.3.tar.gz'
Content type 'binary/octet-stream' length 3042976 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/coda_0.19-4.tar.gz'
Content type 'binary/octet-stream' length 73859 bytes (72 KB)
==================================================
downloaded 72 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/cowplot_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 1351159 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1470560 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/StanHeaders_2.21.0-7.tar.gz'
Content type 'binary/octet-stream' length 1394110 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/scMET_1.2.0.tar.gz'
Content type 'application/x-gzip' length 3238166 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *source* package ‘checkmate’ ...
** package ‘checkmate’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c all_missing.c -o all_missing.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c any_infinite.c -o any_infinite.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c any_missing.c -o any_missing.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c any_nan.c -o any_nan.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c checks.c -o checks.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c find_nchar.c -o find_nchar.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c guess_type.c -o guess_type.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c helper.c -o helper.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c integerish.c -o integerish.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c is_sorted.c -o is_sorted.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c qassert.c -o qassert.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c which_first.c -o which_first.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o checkmate.so all_missing.o any_infinite.o any_missing.o any_nan.o checks.o find_nchar.o guess_type.o helper.o init.o integerish.o is_sorted.o qassert.o which_first.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-checkmate/00new/checkmate/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.2.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *source* package ‘inline’ ...
** package ‘inline’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘inline’ as ‘inline_0.3.19_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (inline)
* installing *source* package ‘gridExtra’ ...
** package ‘gridExtra’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *source* package ‘RcppParallel’ ...
** package ‘RcppParallel’ successfully unpacked and MD5 sums checked
** using staged installation
** preparing to configure package 'RcppParallel' ...
*** configured file: 'R/tbb-autodetected.R.in' => 'R/tbb-autodetected.R'
*** configured file: 'src/Makevars.in' => 'src/Makevars'
*** configured file: 'src/install.libs.R.in' => 'src/install.libs.R'
** finished configure for package 'RcppParallel'
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
(tbb) Building TBB using bundled sources ...
make[1]: Entering directory '/tmp/RtmpkGy3gD/R.INSTALL2cc079a72f99/RcppParallel/src/tbb/src'
OS: linux
arch=aarch64
compiler=gcc
runtime=cc11.3.0_libc2.35_kernel5.15.0
tbb_build_prefix=linux_aarch64_gcc_cc11.3.0_libc2.35_kernel5.15.0
work_dir=/tmp/RtmpkGy3gD/R.INSTALL2cc079a72f99/RcppParallel/src/build/linux_aarch64_gcc_cc11.3.0_libc2.35_kernel5.15.0_release
make[1]: Leaving directory '/tmp/RtmpkGy3gD/R.INSTALL2cc079a72f99/RcppParallel/src/tbb/src'
(tbb) TBB compilation finished successfully.
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -std=gnu++11 -DRCPP_PARALLEL_USE_TBB=1 -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.cpp -o init.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -std=gnu++11 -DRCPP_PARALLEL_USE_TBB=1 -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c options.cpp -o options.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o RcppParallel.so init.o options.o -L/usr/local/lib/R/lib -lR
installing via 'install.libs.R' to /tmp/tmp/built/00LOCK-RcppParallel/00new/RcppParallel
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RcppParallel’ as ‘RcppParallel_5.1.7_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (RcppParallel)
* installing *source* package ‘VGAM’ ...
** package ‘VGAM’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c VGAM_init.c -o VGAM_init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c caqo3.c -o caqo3.o
gfortran  -fPIC  -g -O2  -c ei.f -o ei.o
gfortran  -fPIC  -g -O2  -c fgam.f -o fgam.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c gautr.c -o gautr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lerchphi.c -o lerchphi.o
gfortran  -fPIC  -g -O2  -c lms.f -o lms.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c muxr3.c -o muxr3.o
gfortran  -fPIC  -g -O2  -c rgam.f -o rgam.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgam3.c -o rgam3.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c specfun3.c -o specfun3.o
gfortran  -fPIC  -g -O2  -c tyeepolygamma.f -o tyeepolygamma.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tyeepolygamma3.c -o tyeepolygamma3.o
gfortran  -fPIC  -g -O2  -c vdigami.f -o vdigami.o
gfortran  -fPIC  -g -O2  -c veigen.f -o veigen.o
gfortran  -fPIC  -g -O2  -c vgam.f -o vgam.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c vgam3.c -o vgam3.o
gfortran  -fPIC  -g -O2  -c vlinpack1.f -o vlinpack1.o
gfortran  -fPIC  -g -O2  -c vlinpack2.f -o vlinpack2.o
gfortran  -fPIC  -g -O2  -c vlinpack3.f -o vlinpack3.o
gfortran  -fPIC  -g -O2  -c vmux.f -o vmux.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c vmux3.c -o vmux3.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c zeta3.c -o zeta3.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o VGAM.so VGAM_init.o caqo3.o ei.o fgam.o gautr.o lerchphi.o lms.o muxr3.o rgam.o rgam3.o specfun3.o tyeepolygamma.o tyeepolygamma3.o vdigami.o veigen.o vgam.o vgam3.o vlinpack1.o vlinpack2.o vlinpack3.o vmux.o vmux3.o zeta3.o -lgfortran -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-VGAM/00new/VGAM/libs
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘VGAM’ as ‘VGAM_1.1-8_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (VGAM)
* installing *source* package ‘logitnorm’ ...
** package ‘logitnorm’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘logitnorm’ as ‘logitnorm_0.8.38_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (logitnorm)
* installing *source* package ‘assertthat’ ...
** package ‘assertthat’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *source* package ‘coda’ ...
** package ‘coda’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘coda’ as ‘coda_0.19-4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (coda)
* installing *source* package ‘cowplot’ ...
** package ‘cowplot’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *source* package ‘RcppEigen’ ...
** package ‘RcppEigen’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -I../inst/include -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppEigen.cpp -o RcppEigen.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -I../inst/include -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -I../inst/include -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fastLm.cpp -o fastLm.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o RcppEigen.so RcppEigen.o RcppExports.o fastLm.o init.o -llapack -lblas -lgfortran -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-RcppEigen/00new/RcppEigen/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *source* package ‘loo’ ...
** package ‘loo’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘loo’ as ‘loo_2.6.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (loo)
* installing *source* package ‘rstantools’ ...
** package ‘rstantools’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rstantools’ as ‘rstantools_2.3.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (rstantools)
* installing *source* package ‘viridis’ ...
** package ‘viridis’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (viridis)
* installing *source* package ‘StanHeaders’ ...
** package ‘StanHeaders’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_spils.c -o cvodes/cvodes_spils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_io.c -o cvodes/cvodes_io.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_bbdpre.c -o cvodes/cvodes_bbdpre.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_nls_stg1.c -o cvodes/cvodes_nls_stg1.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes.c -o cvodes/cvodes.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_nls_sim.c -o cvodes/cvodes_nls_sim.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_diag.c -o cvodes/cvodes_diag.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_ls.c -o cvodes/cvodes_ls.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_direct.c -o cvodes/cvodes_direct.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_nls.c -o cvodes/cvodes_nls.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_nls_stg.c -o cvodes/cvodes_nls_stg.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodea.c -o cvodes/cvodea.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodea_io.c -o cvodes/cvodea_io.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes/cvodes_bandpre.c -o cvodes/cvodes_bandpre.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_matrix.c -o sundials/sundials_matrix.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_band.c -o sundials/sundials_band.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_math.c -o sundials/sundials_math.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_linearsolver.c -o sundials/sundials_linearsolver.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_nvector.c -o sundials/sundials_nvector.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_direct.c -o sundials/sundials_direct.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_dense.c -o sundials/sundials_dense.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_version.c -o sundials/sundials_version.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_iterative.c -o sundials/sundials_iterative.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_nvector_senswrapper.c -o sundials/sundials_nvector_senswrapper.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials/sundials_nonlinearsolver.c -o sundials/sundials_nonlinearsolver.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sunmatrix/band/sunmatrix_band.c -o sunmatrix/band/sunmatrix_band.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sunmatrix/dense/sunmatrix_dense.c -o sunmatrix/dense/sunmatrix_dense.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sunlinsol/band/sunlinsol_band.c -o sunlinsol/band/sunlinsol_band.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sunlinsol/dense/sunlinsol_dense.c -o sunlinsol/dense/sunlinsol_dense.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sunnonlinsol/newton/sunnonlinsol_newton.c -o sunnonlinsol/newton/sunnonlinsol_newton.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sunnonlinsol/fixedpoint/sunnonlinsol_fixedpoint.c -o sunnonlinsol/fixedpoint/sunnonlinsol_fixedpoint.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idas_io.c -o idas/idas_io.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idas_nls_sim.c -o idas/idas_nls_sim.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idas_ls.c -o idas/idas_ls.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idas_ic.c -o idas/idas_ic.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idaa_io.c -o idas/idaa_io.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idas_direct.c -o idas/idas_direct.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idas_spils.c -o idas/idas_spils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idas_nls_stg.c -o idas/idas_nls_stg.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idas.c -o idas/idas.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idas_bbdpre.c -o idas/idas_bbdpre.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idas_nls.c -o idas/idas_nls.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idas/idaa.c -o idas/idaa.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp -I'/tmp/tmp/built/RcppEigen/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c nvector/serial/nvector_serial.c -o nvector/serial/nvector_serial.o
ar -rs ../lib/libStanHeaders.a cvodes/cvodes_spils.o cvodes/cvodes_io.o cvodes/cvodes_bbdpre.o cvodes/cvodes_nls_stg1.o cvodes/cvodes.o cvodes/cvodes_nls_sim.o cvodes/cvodes_diag.o cvodes/cvodes_ls.o cvodes/cvodes_direct.o cvodes/cvodes_nls.o cvodes/cvodes_nls_stg.o cvodes/cvodea.o cvodes/cvodea_io.o cvodes/cvodes_bandpre.o sundials/sundials_matrix.o sundials/sundials_band.o sundials/sundials_math.o sundials/sundials_linearsolver.o sundials/sundials_nvector.o sundials/sundials_direct.o sundials/sundials_dense.o sundials/sundials_version.o sundials/sundials_iterative.o sundials/sundials_nvector_senswrapper.o sundials/sundials_nonlinearsolver.o sunmatrix/band/sunmatrix_band.o sunmatrix/dense/sunmatrix_dense.o sunlinsol/band/sunlinsol_band.o sunlinsol/dense/sunlinsol_dense.o sunnonlinsol/newton/sunnonlinsol_newton.o sunnonlinsol/fixedpoint/sunnonlinsol_fixedpoint.o idas/idas_io.o idas/idas_nls_sim.o idas/idas_ls.o idas/idas_ic.o idas/idaa_io.o idas/idas_direct.o idas/idas_spils.o idas/idas_nls_stg.o idas/idas.o idas/idas_bbdpre.o idas/idas_nls.o idas/idaa.o nvector/serial/nvector_serial.o
ar: creating ../lib/libStanHeaders.a
installing via 'install.libs.R' to /tmp/tmp/built/00LOCK-StanHeaders/00new/StanHeaders
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘StanHeaders’ as ‘StanHeaders_2.21.0-7_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (StanHeaders)
* installing *source* package ‘rstan’ ...
** package ‘rstan’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++14
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I"../inst/include" -I"../inst/include/boost_not_in_BH" -I"." -DBOOST_DISABLE_ASSERTS -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -DSTAN_THREADS   -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppEigen/include' -I'/usr/local/lib/R/site-library/BH/include' -I'/tmp/tmp/built/StanHeaders/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Module.cpp -o Module.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I"../inst/include" -I"../inst/include/boost_not_in_BH" -I"." -DBOOST_DISABLE_ASSERTS -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -DSTAN_THREADS   -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppEigen/include' -I'/usr/local/lib/R/site-library/BH/include' -I'/tmp/tmp/built/StanHeaders/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c chains.cpp -o chains.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I"../inst/include" -I"../inst/include/boost_not_in_BH" -I"." -DBOOST_DISABLE_ASSERTS -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -DSTAN_THREADS   -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppEigen/include' -I'/usr/local/lib/R/site-library/BH/include' -I'/tmp/tmp/built/StanHeaders/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c grammar_inst.cpp -o grammar_inst.o
In file included from /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/detail/sp_thread_sleep.hpp:22,
                 from /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/detail/yield_k.hpp:23,
                 from /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/detail/spinlock_gcc_atomic.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/detail/spinlock.hpp:42,
                 from /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/detail/spinlock_pool.hpp:25,
                 from /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:29,
                 from /usr/local/lib/R/site-library/BH/include/boost/shared_ptr.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/spirit/home/qi/string/symbols.hpp:30,
                 from /usr/local/lib/R/site-library/BH/include/boost/spirit/home/qi/string.hpp:15,
                 from /usr/local/lib/R/site-library/BH/include/boost/spirit/home/qi.hpp:28,
                 from /usr/local/lib/R/site-library/BH/include/boost/spirit/include/qi.hpp:16,
                 from ./stan/lang/grammars/bare_type_grammar.hpp:4,
                 from ./stan/lang/grammars/bare_type_grammar_def.hpp:5,
                 from grammar_inst.cpp:1:
/usr/local/lib/R/site-library/BH/include/boost/config/pragma_message.hpp:24:34: note: ‘#pragma message: This header is deprecated. Use <boost/phoenix/core.hpp> instead.’
   24 | # define BOOST_PRAGMA_MESSAGE(x) _Pragma(BOOST_STRINGIZE(message(x)))
      |                                  ^~~~~~~
/usr/local/lib/R/site-library/BH/include/boost/config/pragma_message.hpp:24:34: note: in definition of macro ‘BOOST_PRAGMA_MESSAGE’
   24 | # define BOOST_PRAGMA_MESSAGE(x) _Pragma(BOOST_STRINGIZE(message(x)))
      |                                  ^~~~~~~
/usr/local/lib/R/site-library/BH/include/boost/spirit/include/phoenix_core.hpp:12:1: note: in expansion of macro ‘BOOST_HEADER_DEPRECATED’
   12 | BOOST_HEADER_DEPRECATED("<boost/phoenix/core.hpp>")
      | ^~~~~~~~~~~~~~~~~~~~~~~
g++: fatal error: Killed signal terminated program cc1plus
compilation terminated.
make: *** [/usr/local/lib/R/etc/Makeconf:200: grammar_inst.o] Error 1
ERROR: compilation failed for package ‘rstan’
* removing ‘/tmp/tmp/built/rstan’
ERROR: dependency ‘rstan’ is not available for package ‘scMET’
* removing ‘/tmp/tmp/built/scMET’

The downloaded source packages are in
	‘/tmp/Rtmp2E7iNC/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'viridisLite', 'waldo', 'class', 'KernSmooth',
  'MASS', 'nnet'
Warning messages:
1: In install.packages(...) :
  installation of package ‘rstan’ had non-zero exit status
2: In install.packages(...) :
  installation of package ‘scMET’ had non-zero exit status

real	44m50.312s
user	43m2.231s
sys	0m49.204s
