+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.schemas'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'alabaster.schemas'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.schemas_1.0.1.tar.gz'
Content type 'application/x-gzip' length 240727 bytes (235 KB)
==================================================
downloaded 235 KB

* installing *source* package ‘alabaster.schemas’ ...
** using staged installation
** inst
** help
No man pages found in package  ‘alabaster.schemas’ 
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.schemas’ as ‘alabaster.schemas_1.0.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (alabaster.schemas)

The downloaded source packages are in
	‘/tmp/RtmpZ1A702/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'viridisLite', 'waldo', 'class', 'KernSmooth',
  'MASS', 'nnet'

real	0m39.482s
user	0m37.318s
sys	0m1.113s
