+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''autonomics'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'autonomics'
also installing the dependencies ‘assertive.base’, ‘assertive.properties’, ‘assertive.types’, ‘assertive.numbers’, ‘assertive.strings’, ‘assertive.datetimes’, ‘assertive.files’, ‘assertive.sets’, ‘assertive.matrices’, ‘assertive.models’, ‘assertive.data’, ‘assertive.data.uk’, ‘assertive.data.us’, ‘assertive.reflection’, ‘assertive.code’, ‘R.oo’, ‘R.methodsS3’, ‘abind’, ‘assertive’, ‘ggrepel’, ‘gridExtra’, ‘R.utils’

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.base_0.0-9.tar.gz'
Content type 'binary/octet-stream' length 81297 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.properties_0.0-5.tar.gz'
Content type 'binary/octet-stream' length 24132 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.types_0.0-3.tar.gz'
Content type 'application/x-tar' length 24811 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.numbers_0.0-2.tar.gz'
Content type 'application/x-tar' length 13957 bytes (13 KB)
==================================================
downloaded 13 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.strings_0.0-3.tar.gz'
Content type 'application/x-tar' length 13415 bytes (13 KB)
==================================================
downloaded 13 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.datetimes_0.0-3.tar.gz'
Content type 'binary/octet-stream' length 5990 bytes
==================================================
downloaded 5990 bytes

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.files_0.0-2.tar.gz'
Content type 'application/x-tar' length 12398 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.sets_0.0-3.tar.gz'
Content type 'application/x-tar' length 5115 bytes
==================================================
downloaded 5115 bytes

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.matrices_0.0-2.tar.gz'
Content type 'application/x-tar' length 5579 bytes
==================================================
downloaded 5579 bytes

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.models_0.0-2.tar.gz'
Content type 'application/x-tar' length 4706 bytes
==================================================
downloaded 4706 bytes

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.data_0.0-3.tar.gz'
Content type 'application/x-tar' length 11766 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.data.uk_0.0-2.tar.gz'
Content type 'application/x-tar' length 11722 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.data.us_0.0-2.tar.gz'
Content type 'application/x-tar' length 6782 bytes
==================================================
downloaded 6782 bytes

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.reflection_0.0-5.tar.gz'
Content type 'binary/octet-stream' length 32390 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive.code_0.0-3.tar.gz'
Content type 'application/x-tar' length 10250 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/R.oo_1.25.0.tar.gz'
Content type 'binary/octet-stream' length 383263 bytes (374 KB)
==================================================
downloaded 374 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/R.methodsS3_1.8.2.tar.gz'
Content type 'binary/octet-stream' length 24315 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/abind_1.4-5.tar.gz'
Content type 'application/x-tar' length 21895 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/assertive_0.3-6.tar.gz'
Content type 'binary/octet-stream' length 912981 bytes (891 KB)
==================================================
downloaded 891 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/ggrepel_0.9.3.tar.gz'
Content type 'binary/octet-stream' length 136865 bytes (133 KB)
==================================================
downloaded 133 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'application/x-tar' length 1058173 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/R.utils_2.12.2.tar.gz'
Content type 'binary/octet-stream' length 365152 bytes (356 KB)
==================================================
downloaded 356 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/autonomics_1.8.0.tar.gz'
Content type 'application/x-gzip' length 2438308 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *source* package ‘assertive.base’ ...
** package ‘assertive.base’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.base’ as ‘assertive.base_0.0-9_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.base)
* installing *source* package ‘R.methodsS3’ ...
** package ‘R.methodsS3’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.methodsS3’ as ‘R.methodsS3_1.8.2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (R.methodsS3)
* installing *source* package ‘abind’ ...
** package ‘abind’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘abind’ as ‘abind_1.4-5_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (abind)
* installing *source* package ‘ggrepel’ ...
** package ‘ggrepel’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c repel_boxes.cpp -o repel_boxes.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o ggrepel.so RcppExports.o repel_boxes.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-ggrepel/00new/ggrepel/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggrepel’ as ‘ggrepel_0.9.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (ggrepel)
* installing *source* package ‘gridExtra’ ...
** package ‘gridExtra’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *source* package ‘assertive.properties’ ...
** package ‘assertive.properties’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.properties’ as ‘assertive.properties_0.0-5_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.properties)
* installing *source* package ‘assertive.numbers’ ...
** package ‘assertive.numbers’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.numbers’ as ‘assertive.numbers_0.0-2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.numbers)
* installing *source* package ‘assertive.sets’ ...
** package ‘assertive.sets’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.sets’ as ‘assertive.sets_0.0-3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.sets)
* installing *source* package ‘assertive.matrices’ ...
** package ‘assertive.matrices’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.matrices’ as ‘assertive.matrices_0.0-2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.matrices)
* installing *source* package ‘assertive.models’ ...
** package ‘assertive.models’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.models’ as ‘assertive.models_0.0-2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.models)
* installing *source* package ‘assertive.reflection’ ...
** package ‘assertive.reflection’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.reflection’ as ‘assertive.reflection_0.0-5_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.reflection)
* installing *source* package ‘R.oo’ ...
** package ‘R.oo’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function getMethods to getMethods.default, which was defined in environment R.oo.
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function getClasses to getClasses.default, which was defined in environment R.oo.
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.oo’ as ‘R.oo_1.25.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (R.oo)
* installing *source* package ‘assertive.types’ ...
** package ‘assertive.types’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.types’ as ‘assertive.types_0.0-3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.types)
* installing *source* package ‘assertive.files’ ...
** package ‘assertive.files’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.files’ as ‘assertive.files_0.0-2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.files)
* installing *source* package ‘R.utils’ ...
** package ‘R.utils’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function warnings to warnings.default, which was defined in environment R.utils.
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.utils’ as ‘R.utils_2.12.2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (R.utils)
* installing *source* package ‘assertive.strings’ ...
** package ‘assertive.strings’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.strings’ as ‘assertive.strings_0.0-3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.strings)
* installing *source* package ‘assertive.datetimes’ ...
** package ‘assertive.datetimes’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.datetimes’ as ‘assertive.datetimes_0.0-3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.datetimes)
* installing *source* package ‘assertive.code’ ...
** package ‘assertive.code’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.code’ as ‘assertive.code_0.0-3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.code)
* installing *source* package ‘assertive.data’ ...
** package ‘assertive.data’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.data’ as ‘assertive.data_0.0-3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.data)
* installing *source* package ‘assertive.data.uk’ ...
** package ‘assertive.data.uk’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.data.uk’ as ‘assertive.data.uk_0.0-2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.data.uk)
* installing *source* package ‘assertive.data.us’ ...
** package ‘assertive.data.us’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive.data.us’ as ‘assertive.data.us_0.0-2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive.data.us)
* installing *source* package ‘assertive’ ...
** package ‘assertive’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘assertive’ as ‘assertive_0.3-6_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (assertive)
* installing *source* package ‘autonomics’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Note: wrong number of arguments to '/' 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘autonomics’ as ‘autonomics_1.8.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (autonomics)

The downloaded source packages are in
	‘/tmp/RtmpIeCtiw/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'viridisLite', 'waldo', 'class', 'KernSmooth',
  'MASS', 'nnet'

real	16m5.608s
user	15m32.307s
sys	0m30.899s
