+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''biscuiteer'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'biscuiteer'
also installing the dependencies ‘org.Mm.eg.db’, ‘TxDb.Mmusculus.UCSC.mm10.knownGene’, ‘org.Hs.eg.db’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘biscuiteerData’, ‘qualV’, ‘Mus.musculus’, ‘Homo.sapiens’

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/org.Mm.eg.db_3.17.0.tar.gz'
Content type 'application/x-gzip' length 78182157 bytes (74.6 MB)
==================================================
downloaded 74.6 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0.tar.gz'
Content type 'application/x-gzip' length 24858207 bytes (23.7 MB)
==================================================
downloaded 23.7 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/org.Hs.eg.db_3.17.0.tar.gz'
Content type 'application/x-gzip' length 91754641 bytes (87.5 MB)
==================================================
downloaded 87.5 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2.tar.gz'
Content type 'application/x-gzip' length 18669702 bytes (17.8 MB)
==================================================
downloaded 17.8 MB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/biscuiteerData_1.14.0.tar.gz'
Content type 'application/x-gzip' length 254545 bytes (248 KB)
==================================================
downloaded 248 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/qualV_0.3-4.tar.gz'
Content type 'binary/octet-stream' length 49239 bytes (48 KB)
==================================================
downloaded 48 KB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/Mus.musculus_1.3.1.tar.gz'
Content type 'application/x-gzip' length 1618 bytes
==================================================
downloaded 1618 bytes

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/Homo.sapiens_1.3.1.tar.gz'
Content type 'application/x-gzip' length 1617 bytes
==================================================
downloaded 1617 bytes

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/biscuiteer_1.14.0.tar.gz'
Content type 'application/x-gzip' length 4977148 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

* installing *source* package ‘org.Mm.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Mm.eg.db’ as ‘org.Mm.eg.db_3.17.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (org.Mm.eg.db)
* installing *source* package ‘TxDb.Mmusculus.UCSC.mm10.knownGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Mmusculus.UCSC.mm10.knownGene’ as ‘TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (TxDb.Mmusculus.UCSC.mm10.knownGene)
* installing *source* package ‘org.Hs.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Hs.eg.db’ as ‘org.Hs.eg.db_3.17.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (org.Hs.eg.db)
* installing *source* package ‘TxDb.Hsapiens.UCSC.hg19.knownGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Hsapiens.UCSC.hg19.knownGene’ as ‘TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (TxDb.Hsapiens.UCSC.hg19.knownGene)
* installing *source* package ‘biscuiteerData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘biscuiteerData’ as ‘biscuiteerData_1.14.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (biscuiteerData)
* installing *source* package ‘qualV’ ...
** package ‘qualV’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_init_qualV.c -o R_init_qualV.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lcs.c -o lcs.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o qualV.so R_init_qualV.o lcs.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-qualV/00new/qualV/libs
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qualV’ as ‘qualV_0.3-4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (qualV)
* installing *source* package ‘Mus.musculus’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Mus.musculus’ as ‘Mus.musculus_1.3.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (Mus.musculus)
* installing *source* package ‘Homo.sapiens’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Homo.sapiens’ as ‘Homo.sapiens_1.3.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (Homo.sapiens)
* installing *source* package ‘biscuiteer’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘BiocParallel::bpstart’ by ‘QDNAseq::bpstart’ when loading ‘biscuiteer’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘BiocParallel::bpstart’ by ‘QDNAseq::bpstart’ when loading ‘biscuiteer’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘BiocParallel::bpstart’ by ‘QDNAseq::bpstart’ when loading ‘biscuiteer’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘biscuiteer’ as ‘biscuiteer_1.14.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (biscuiteer)

The downloaded source packages are in
	‘/tmp/RtmpMKds1C/downloaded_packages’
Old packages: 'S4Arrays', 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2',
  'later', 'profvis', 'sass', 'testthat', 'tzdb', 'viridisLite', 'waldo',
  'class', 'KernSmooth', 'MASS', 'nnet'

real	63m28.419s
user	62m56.928s
sys	0m25.783s
* installing *source* package ‘QDNAseq.hg19’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘QDNAseq.hg19’ as ‘QDNAseq.hg19_1.30.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (QDNAseq.hg19)
* installing *source* package ‘QDNAseq.mm10’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘QDNAseq.mm10’ as ‘QDNAseq.mm10_1.30.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (QDNAseq.mm10)
