+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CAGEr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'CAGEr'
also installing the dependencies ‘operator.tools’, ‘permute’, ‘formula.tools’, ‘gtools’, ‘plyr’, ‘reshape2’, ‘som’, ‘stringdist’, ‘vegan’, ‘VGAM’

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/operator.tools_1.6.3.tar.gz'
Content type 'application/x-tar' length 14886 bytes (14 KB)
==================================================
downloaded 14 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/permute_0.9-7.tar.gz'
Content type 'binary/octet-stream' length 114799 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/formula.tools_1.7.1.tar.gz'
Content type 'application/x-tar' length 19469 bytes (19 KB)
==================================================
downloaded 19 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 240680 bytes (235 KB)
==================================================
downloaded 235 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/plyr_1.8.8.tar.gz'
Content type 'binary/octet-stream' length 402003 bytes (392 KB)
==================================================
downloaded 392 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 37878 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/som_0.3-5.1.tar.gz'
Content type 'application/x-tar' length 208716 bytes (203 KB)
==================================================
downloaded 203 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/stringdist_0.9.10.tar.gz'
Content type 'binary/octet-stream' length 861076 bytes (840 KB)
==================================================
downloaded 840 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/vegan_2.6-4.tar.gz'
Content type 'binary/octet-stream' length 1490861 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/VGAM_1.1-8.tar.gz'
Content type 'binary/octet-stream' length 1638830 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/CAGEr_2.6.0.tar.gz'
Content type 'application/x-gzip' length 1802967 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *source* package ‘operator.tools’ ...
** package ‘operator.tools’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘operator.tools’ as ‘operator.tools_1.6.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (operator.tools)
* installing *source* package ‘permute’ ...
** package ‘permute’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘permute’ as ‘permute_0.9-7_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (permute)
* installing *source* package ‘gtools’ ...
** package ‘gtools’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c roman2int.c -o roman2int.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c setTCPNoDelay.c -o setTCPNoDelay.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o gtools.so init.o roman2int.o setTCPNoDelay.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-gtools/00new/gtools/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (gtools)
* installing *source* package ‘plyr’ ...
** package ‘plyr’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c loop_apply.c -o loop_apply.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c split-numeric.cpp -o split-numeric.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o plyr.so RcppExports.o loop_apply.o split-numeric.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-plyr/00new/plyr/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.8_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (plyr)
* installing *source* package ‘som’ ...
** package ‘som’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I.   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c som.cc -o som.o
In file included from tntsupp.h:8,
                 from sub.h:1,
                 from SomParam.h:2,
                 from som.cc:4:
tnt/fmat.h: In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘*this.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘double rect_dist(TNT::Region2D<TNT::Fortran_Matrix<double> >, TNT::Region2D<TNT::Fortran_Matrix<double> >)’ at SomParam.h:11:19:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘TNT::Subscript find_winner(TNT::DMatrix&, TNT::Subscript, TNT::DMatrix&)’ at som.cc:12:40:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘TNT::Subscript find_winner(TNT::DMatrix&, TNT::Subscript, TNT::DMatrix&)’ at som.cc:16:36:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘void visual(TNT::DMatrix&, TNT::DMatrix&, TNT::DMatrix&, TNT::DMatrix&)’ at som.cc:57:36:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘int update(TNT::DMatrix&, TNT::DMatrix&, TNT::Subscript, double, TNT::DVector&)’ at som.cc:32:24:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>& TNT::Fortran_Matrix<T>::operator=(const TNT::Fortran_Matrix<T>&) [with T = double]’ at tnt/fmat.h:227:20,
    inlined from ‘TNT::Fortran_Matrix<T>& TNT::Fortran_Matrix<T>::operator=(const TNT::Fortran_Matrix<T>&) [with T = double]’ at tnt/fmat.h:217:24,
    inlined from ‘int update(TNT::DMatrix&, TNT::DMatrix&, TNT::Subscript, double, TNT::DVector&)’ at som.cc:34:17:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘*code.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘double qerror(TNT::DMatrix&, TNT::DMatrix&, TNT::DMatrix&, TNT::DMatrix&, SomParam&)’ at som.cc:76:38:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘<anonymous>.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘void som_top(TNT::DMatrix&, TNT::DMatrix&, TNT::DMatrix&, SomParam&, SomParam&, double*)’ at som.cc:108:1:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘cord.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som_bat(SEXP, SEXP, SEXP, SEXP)’ at som.cc:225:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Vis.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som_bat(SEXP, SEXP, SEXP, SEXP)’ at som.cc:225:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Code.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som_bat(SEXP, SEXP, SEXP, SEXP)’ at som.cc:225:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Data.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som(SEXP, SEXP, SEXP)’ at som.cc:198:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Vis.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som(SEXP, SEXP, SEXP)’ at som.cc:198:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Cord.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som(SEXP, SEXP, SEXP)’ at som.cc:198:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Code.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
In member function ‘void TNT::Fortran_Matrix<T>::destroy() [with T = double]’,
    inlined from ‘TNT::Fortran_Matrix<T>::~Fortran_Matrix() [with T = double]’ at tnt/fmat.h:211:16,
    inlined from ‘SEXPREC* som(SEXP, SEXP, SEXP)’ at som.cc:198:3:
tnt/fmat.h:161:9: warning: ‘void operator delete [](void*)’ called on pointer ‘Data.TNT::Fortran_Matrix<double>::col_’ with nonzero offset 8 [-Wfree-nonheap-object]
  161 |         delete [] (col_);
      |         ^~~~~~~~~~~~~~~~
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o som.so som.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-som/00new/som/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘som’ as ‘som_0.3-5.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (som)
* installing *source* package ‘stringdist’ ...
** package ‘stringdist’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_register_native.c -o R_register_native.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rstringdist.c -o Rstringdist.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dl.c -o dl.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c hamming.c -o hamming.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c jaro.c -o jaro.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lcs.c -o lcs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lv.c -o lv.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c osa.c -o osa.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c qgram.c -o qgram.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c soundex.c -o soundex.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stringdist.c -o stringdist.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utf8ToInt.c -o utf8ToInt.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -fopenmp -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utils.c -o utils.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o stringdist.so R_register_native.o Rstringdist.o dl.o hamming.o jaro.o lcs.o lv.o osa.o qgram.o soundex.o stringdist.o utf8ToInt.o utils.o -fopenmp -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-stringdist/00new/stringdist/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘stringdist’ as ‘stringdist_0.9.10_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (stringdist)
* installing *source* package ‘VGAM’ ...
** package ‘VGAM’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c VGAM_init.c -o VGAM_init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c caqo3.c -o caqo3.o
gfortran  -fPIC  -g -O2  -c ei.f -o ei.o
gfortran  -fPIC  -g -O2  -c fgam.f -o fgam.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c gautr.c -o gautr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lerchphi.c -o lerchphi.o
gfortran  -fPIC  -g -O2  -c lms.f -o lms.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c muxr3.c -o muxr3.o
gfortran  -fPIC  -g -O2  -c rgam.f -o rgam.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgam3.c -o rgam3.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c specfun3.c -o specfun3.o
gfortran  -fPIC  -g -O2  -c tyeepolygamma.f -o tyeepolygamma.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tyeepolygamma3.c -o tyeepolygamma3.o
gfortran  -fPIC  -g -O2  -c vdigami.f -o vdigami.o
gfortran  -fPIC  -g -O2  -c veigen.f -o veigen.o
gfortran  -fPIC  -g -O2  -c vgam.f -o vgam.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c vgam3.c -o vgam3.o
gfortran  -fPIC  -g -O2  -c vlinpack1.f -o vlinpack1.o
gfortran  -fPIC  -g -O2  -c vlinpack2.f -o vlinpack2.o
gfortran  -fPIC  -g -O2  -c vlinpack3.f -o vlinpack3.o
gfortran  -fPIC  -g -O2  -c vmux.f -o vmux.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c vmux3.c -o vmux3.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c zeta3.c -o zeta3.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o VGAM.so VGAM_init.o caqo3.o ei.o fgam.o gautr.o lerchphi.o lms.o muxr3.o rgam.o rgam3.o specfun3.o tyeepolygamma.o tyeepolygamma3.o vdigami.o veigen.o vgam.o vgam3.o vlinpack1.o vlinpack2.o vlinpack3.o vmux.o vmux3.o zeta3.o -lgfortran -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-VGAM/00new/VGAM/libs
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘VGAM’ as ‘VGAM_1.1-8_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (VGAM)
* installing *source* package ‘formula.tools’ ...
** package ‘formula.tools’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘formula.tools’ as ‘formula.tools_1.7.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (formula.tools)
* installing *source* package ‘reshape2’ ...
** package ‘reshape2’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c melt.cpp -o melt.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o reshape2.so RcppExports.o melt.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-reshape2/00new/reshape2/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *source* package ‘vegan’ ...
** package ‘vegan’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c data2hill.c -o data2hill.o
gfortran  -fPIC  -g -O2  -c decorana.f -o decorana.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getF.c -o getF.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c goffactor.c -o goffactor.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gfortran  -fPIC  -g -O2  -c monoMDS.f -o monoMDS.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c nestedness.c -o nestedness.o
gfortran  -fPIC  -g -O2  -c ordering.f -o ordering.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pnpoly.c -o pnpoly.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stepacross.c -o stepacross.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c vegdist.c -o vegdist.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o vegan.so data2hill.o decorana.o getF.o goffactor.o init.o monoMDS.o nestedness.o ordering.o pnpoly.o stepacross.o vegdist.o -llapack -lblas -lgfortran -lm -lgfortran -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-vegan/00new/vegan/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘vegan’ as ‘vegan_2.6-4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (vegan)
* installing *source* package ‘CAGEr’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CAGEr’ as ‘CAGEr_2.6.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (CAGEr)

The downloaded source packages are in
	‘/tmp/RtmpPFgjyR/downloaded_packages’
Old packages: 'Biostrings', 'S4Arrays', 'cachem', 'evaluate', 'httpuv', 'httr',
  'httr2', 'later', 'profvis', 'sass', 'testthat', 'tzdb', 'viridisLite',
  'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	31m44.679s
user	31m15.304s
sys	0m26.301s
* installing *source* package ‘FANTOM3and4CAGE’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FANTOM3and4CAGE’ as ‘FANTOM3and4CAGE_1.36.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (FANTOM3and4CAGE)
