+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CATALYST'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'CATALYST'
also installing the dependencies ‘zoo’, ‘mvtnorm’, ‘TH.data’, ‘sandwich’, ‘gtools’, ‘multcomp’, ‘plotrix’, ‘plyr’, ‘drc’, ‘ggridges’, ‘nnls’, ‘reshape2’

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 781666 bytes (763 KB)
==================================================
downloaded 763 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 167230 bytes (163 KB)
==================================================
downloaded 163 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/TH.data_1.1-2.tar.gz'
Content type 'binary/octet-stream' length 8643025 bytes (8.2 MB)
==================================================
downloaded 8.2 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/sandwich_3.0-2.tar.gz'
Content type 'binary/octet-stream' length 1357542 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 240680 bytes (235 KB)
==================================================
downloaded 235 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/multcomp_1.4-23.tar.gz'
Content type 'binary/octet-stream' length 611369 bytes (597 KB)
==================================================
downloaded 597 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/plotrix_3.8-2.tar.gz'
Content type 'binary/octet-stream' length 320144 bytes (312 KB)
==================================================
downloaded 312 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/plyr_1.8.8.tar.gz'
Content type 'binary/octet-stream' length 402003 bytes (392 KB)
==================================================
downloaded 392 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/drc_3.0-1.tar.gz'
Content type 'application/x-tar' length 239601 bytes (233 KB)
==================================================
downloaded 233 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/ggridges_0.5.4.tar.gz'
Content type 'binary/octet-stream' length 2210209 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/nnls_1.4.tar.gz'
Content type 'application/x-tar' length 10673 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 37878 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/CATALYST_1.24.0.tar.gz'
Content type 'application/x-gzip' length 10825510 bytes (10.3 MB)
==================================================
downloaded 10.3 MB

* installing *source* package ‘zoo’ ...
** package ‘zoo’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c coredata.c -o coredata.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lag.c -o lag.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o zoo.so coredata.o init.o lag.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-zoo/00new/zoo/libs
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (zoo)
* installing *source* package ‘mvtnorm’ ...
** package ‘mvtnorm’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c C_FORTRAN_interface.c -o C_FORTRAN_interface.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c miwa.c -o miwa.o
gfortran  -fPIC  -g -O2  -c mvt.f -o mvt.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mvtnorm-init.c -o mvtnorm-init.o
gfortran  -fPIC  -g -O2  -c tvpack.f -o tvpack.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o mvtnorm.so C_FORTRAN_interface.o miwa.o mvt.o mvtnorm-init.o tvpack.o -lgfortran -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-mvtnorm/00new/mvtnorm/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *source* package ‘TH.data’ ...
** package ‘TH.data’ successfully unpacked and MD5 sums checked
** using staged installation
** data
*** moving datasets to lazyload DB
** demo
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TH.data’ as ‘TH.data_1.1-2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (TH.data)
* installing *source* package ‘gtools’ ...
** package ‘gtools’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c roman2int.c -o roman2int.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c setTCPNoDelay.c -o setTCPNoDelay.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o gtools.so init.o roman2int.o setTCPNoDelay.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-gtools/00new/gtools/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (gtools)
* installing *source* package ‘plotrix’ ...
** package ‘plotrix’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘plotrix’ as ‘plotrix_3.8-2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (plotrix)
* installing *source* package ‘plyr’ ...
** package ‘plyr’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c loop_apply.c -o loop_apply.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c split-numeric.cpp -o split-numeric.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o plyr.so RcppExports.o loop_apply.o split-numeric.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-plyr/00new/plyr/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.8_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (plyr)
* installing *source* package ‘ggridges’ ...
** package ‘ggridges’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggridges’ as ‘ggridges_0.5.4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (ggridges)
* installing *source* package ‘nnls’ ...
** package ‘nnls’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gfortran  -fPIC  -g -O2  -c lawson_hanson_nnls.f -o lawson_hanson_nnls.o
lawson_hanson_nnls.f:112:72:

  112 |    10     CL=MAX(abs(U(1,J)),CL)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
lawson_hanson_nnls.f:113:72:

  113 |       IF (CL) 130,130,20
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
lawson_hanson_nnls.f:117:72:

  117 |    30     SM=SM+(U(1,J)*CLINV)**2
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 30 at (1)
lawson_hanson_nnls.f:119:72:

  119 |       IF (U(1,LPIVOT)) 50,50,40
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
lawson_hanson_nnls.f:126:72:

  126 |    60 IF (CL) 130,130,70
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
lawson_hanson_nnls.f:131:72:

  131 |       IF (B) 80,130,130
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
lawson_hanson_nnls.f:142:72:

  142 |    90         I3=I3+ICE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 90 at (1)
lawson_hanson_nnls.f:143:72:

  143 |           IF (SM) 100,120,100
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
lawson_hanson_nnls.f:148:72:

  148 |   110         I4=I4+ICE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 110 at (1)
lawson_hanson_nnls.f:227:72:

  227 |    20     INDEX(I)=I
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
lawson_hanson_nnls.f:246:72:

  246 |    40        SM=SM+A(L,J)*B(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 40 at (1)
lawson_hanson_nnls.f:276:72:

  276 |    90       UNORM=UNORM+A(L,J)**2
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 90 at (1)
lawson_hanson_nnls.f:285:72:

  285 |   120        ZZ(L)=B(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 120 at (1)
lawson_hanson_nnls.f:309:72:

  309 |   150    B(L)=ZZ(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 150 at (1)
lawson_hanson_nnls.f:326:72:

  326 |   180       A(L,J)=ZERO
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 180 at (1)
lawson_hanson_nnls.f:428:72:

  428 |   310     ZZ(I)=B(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 310 at (1)
lawson_hanson_nnls.f:438:72:

  438 |   340     X(I)=ZZ(IP)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 340 at (1)
lawson_hanson_nnls.f:451:72:

  451 |   360       SM=SM+B(I)**2
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 360 at (1)
lawson_hanson_nnls.f:454:72:

  454 |   380       W(J)=ZERO
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 380 at (1)
gfortran  -fPIC  -g -O2  -c nnnpls.f -o nnnpls.o
nnnpls.f:96:72:

   96 |    20     INDEX(I)=I
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
nnnpls.f:115:72:

  115 |    40        SM=SM+A(L,J)*B(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 40 at (1)
nnnpls.f:145:72:

  145 |    90       UNORM=UNORM+A(L,J)**2
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 90 at (1)
nnnpls.f:154:72:

  154 |   120        ZZ(L)=B(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 120 at (1)
nnnpls.f:178:72:

  178 |   150    B(L)=ZZ(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 150 at (1)
nnnpls.f:195:72:

  195 |   180       A(L,J)=ZERO
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 180 at (1)
nnnpls.f:297:72:

  297 |   310     ZZ(I)=B(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 310 at (1)
nnnpls.f:307:72:

  307 |   340     X(I)=ZZ(IP)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 340 at (1)
nnnpls.f:330:72:

  330 |   360       SM=SM+B(I)**2
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 360 at (1)
nnnpls.f:333:72:

  333 |   380       W(J)=ZERO
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 380 at (1)
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o nnls.so lawson_hanson_nnls.o nnnpls.o -lgfortran -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-nnls/00new/nnls/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘nnls’ as ‘nnls_1.4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (nnls)
* installing *source* package ‘sandwich’ ...
** package ‘sandwich’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sandwich’ as ‘sandwich_3.0-2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (sandwich)
* installing *source* package ‘reshape2’ ...
** package ‘reshape2’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c melt.cpp -o melt.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o reshape2.so RcppExports.o melt.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-reshape2/00new/reshape2/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *source* package ‘multcomp’ ...
** package ‘multcomp’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘multcomp’ as ‘multcomp_1.4-23_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (multcomp)
* installing *source* package ‘drc’ ...
** package ‘drc’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘drc’ as ‘drc_3.0-1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (drc)
* installing *source* package ‘CATALYST’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CATALYST’ as ‘CATALYST_1.24.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (CATALYST)

The downloaded source packages are in
	‘/tmp/RtmpwHffNF/downloaded_packages’
Old packages: 'S4Arrays', 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2',
  'later', 'profvis', 'sass', 'testthat', 'tzdb', 'viridisLite', 'waldo',
  'class', 'KernSmooth', 'MASS', 'nnet'

real	25m25.845s
user	24m48.688s
sys	0m25.750s
