+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''cn.farms'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'cn.farms'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/cn.farms_1.48.0.tar.gz'
Content type 'application/x-gzip' length 2345727 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *source* package ‘cn.farms’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_init_cnfarms.c -o R_init_cnfarms.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c laplace.cpp -o laplace.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sparse_farms.c -o sparse_farms.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o cn.farms.so R_init_cnfarms.o laplace.o sparse_farms.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-cn.farms/00new/cn.farms/libs
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cn.farms’ as ‘cn.farms_1.48.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (cn.farms)

The downloaded source packages are in
	‘/tmp/RtmpDmlht1/downloaded_packages’
Old packages: 'S4Arrays', 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2',
  'later', 'profvis', 'sass', 'testthat', 'tzdb', 'viridisLite', 'waldo',
  'class', 'KernSmooth', 'MASS', 'nnet'

real	3m47.886s
user	3m44.541s
sys	0m2.432s
* installing *source* package ‘pd.genomewidesnp.5’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.genomewidesnp.5’ as ‘pd.genomewidesnp.5_3.14.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (pd.genomewidesnp.5)
* installing *source* package ‘pd.mapping250k.nsp’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.mapping250k.nsp’ as ‘pd.mapping250k.nsp_3.12.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (pd.mapping250k.nsp)
* installing *source* package ‘pd.mapping250k.sty’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.mapping250k.sty’ as ‘pd.mapping250k.sty_3.12.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (pd.mapping250k.sty)
