+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''netboost'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'netboost'
also installing the dependencies ‘checkmate’, ‘gridExtra’, ‘htmlTable’, ‘viridis’, ‘Formula’, ‘iterators’, ‘fastcluster’, ‘Hmisc’, ‘foreach’, ‘doParallel’, ‘GO.db’, ‘R.oo’, ‘R.methodsS3’, ‘RcppParallel’, ‘dynamicTreeCut’, ‘WGCNA’, ‘R.utils’

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/checkmate_2.2.0.tar.gz'
Content type 'binary/octet-stream' length 225544 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'application/x-tar' length 1058173 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/htmlTable_2.4.1.tar.gz'
Content type 'binary/octet-stream' length 439464 bytes (429 KB)
==================================================
downloaded 429 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/viridis_0.6.3.tar.gz'
Content type 'binary/octet-stream' length 3042976 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/Formula_1.2-5.tar.gz'
Content type 'binary/octet-stream' length 128239 bytes (125 KB)
==================================================
downloaded 125 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 299454 bytes (292 KB)
==================================================
downloaded 292 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/fastcluster_1.2.3.tar.gz'
Content type 'binary/octet-stream' length 208001 bytes (203 KB)
==================================================
downloaded 203 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/Hmisc_5.1-0.tar.gz'
Content type 'binary/octet-stream' length 868372 bytes (848 KB)
==================================================
downloaded 848 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 89205 bytes (87 KB)
==================================================
downloaded 87 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/doParallel_1.0.17.tar.gz'
Content type 'binary/octet-stream' length 164842 bytes (160 KB)
==================================================
downloaded 160 KB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/GO.db_3.17.0.tar.gz'
Content type 'application/x-gzip' length 29245567 bytes (27.9 MB)
==================================================
downloaded 27.9 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/R.oo_1.25.0.tar.gz'
Content type 'binary/octet-stream' length 383263 bytes (374 KB)
==================================================
downloaded 374 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/R.methodsS3_1.8.2.tar.gz'
Content type 'binary/octet-stream' length 24315 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/RcppParallel_5.1.7.tar.gz'
Content type 'binary/octet-stream' length 1634152 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/dynamicTreeCut_1.63-1.tar.gz'
Content type 'application/x-tar' length 24103 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/WGCNA_1.72-1.tar.gz'
Content type 'binary/octet-stream' length 1174340 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/R.utils_2.12.2.tar.gz'
Content type 'binary/octet-stream' length 365152 bytes (356 KB)
==================================================
downloaded 356 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/netboost_2.8.0.tar.gz'
Content type 'application/x-gzip' length 1126019 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘checkmate’ ...
** package ‘checkmate’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c all_missing.c -o all_missing.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c any_infinite.c -o any_infinite.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c any_missing.c -o any_missing.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c any_nan.c -o any_nan.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c checks.c -o checks.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c find_nchar.c -o find_nchar.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c guess_type.c -o guess_type.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c helper.c -o helper.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c integerish.c -o integerish.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c is_sorted.c -o is_sorted.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c qassert.c -o qassert.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c which_first.c -o which_first.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o checkmate.so all_missing.o any_infinite.o any_missing.o any_nan.o checks.o find_nchar.o guess_type.o helper.o init.o integerish.o is_sorted.o qassert.o which_first.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-checkmate/00new/checkmate/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.2.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *source* package ‘gridExtra’ ...
** package ‘gridExtra’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *source* package ‘Formula’ ...
** package ‘Formula’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Formula’ as ‘Formula_1.2-5_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (Formula)
* installing *source* package ‘iterators’ ...
** package ‘iterators’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (iterators)
* installing *source* package ‘fastcluster’ ...
** package ‘fastcluster’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fastcluster_R.cpp -o fastcluster_R.o
In file included from fastcluster_R.cpp:24:
fastcluster.cpp:53:35: note: ‘#pragma message: Use fenv header.’
   53 | #pragma message("Use fenv header.")
      |                                   ^
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o fastcluster.so fastcluster_R.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-fastcluster/00new/fastcluster/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘fastcluster’ as ‘fastcluster_1.2.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (fastcluster)
* installing *source* package ‘GO.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GO.db’ as ‘GO.db_3.17.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (GO.db)
* installing *source* package ‘R.methodsS3’ ...
** package ‘R.methodsS3’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.methodsS3’ as ‘R.methodsS3_1.8.2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (R.methodsS3)
* installing *source* package ‘RcppParallel’ ...
** package ‘RcppParallel’ successfully unpacked and MD5 sums checked
** using staged installation
** preparing to configure package 'RcppParallel' ...
*** configured file: 'R/tbb-autodetected.R.in' => 'R/tbb-autodetected.R'
*** configured file: 'src/Makevars.in' => 'src/Makevars'
*** configured file: 'src/install.libs.R.in' => 'src/install.libs.R'
** finished configure for package 'RcppParallel'
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
(tbb) Building TBB using bundled sources ...
make[1]: Entering directory '/tmp/RtmpjDDLK4/R.INSTALL2fcc247841a0/RcppParallel/src/tbb/src'
OS: linux
arch=aarch64
compiler=gcc
runtime=cc11.3.0_libc2.35_kernel5.15.0
tbb_build_prefix=linux_aarch64_gcc_cc11.3.0_libc2.35_kernel5.15.0
work_dir=/tmp/RtmpjDDLK4/R.INSTALL2fcc247841a0/RcppParallel/src/build/linux_aarch64_gcc_cc11.3.0_libc2.35_kernel5.15.0_release
make[1]: Leaving directory '/tmp/RtmpjDDLK4/R.INSTALL2fcc247841a0/RcppParallel/src/tbb/src'
(tbb) TBB compilation finished successfully.
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -std=gnu++11 -DRCPP_PARALLEL_USE_TBB=1 -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.cpp -o init.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include  -I/usr/local/include   -std=gnu++11 -DRCPP_PARALLEL_USE_TBB=1 -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c options.cpp -o options.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o RcppParallel.so init.o options.o -L/usr/local/lib/R/lib -lR
installing via 'install.libs.R' to /tmp/tmp/built/00LOCK-RcppParallel/00new/RcppParallel
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RcppParallel’ as ‘RcppParallel_5.1.7_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (RcppParallel)
* installing *source* package ‘dynamicTreeCut’ ...
** package ‘dynamicTreeCut’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘dynamicTreeCut’ as ‘dynamicTreeCut_1.63-1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (dynamicTreeCut)
* installing *source* package ‘htmlTable’ ...
** package ‘htmlTable’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘htmlTable’ as ‘htmlTable_2.4.1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (htmlTable)
* installing *source* package ‘viridis’ ...
** package ‘viridis’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.3_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (viridis)
* installing *source* package ‘foreach’ ...
** package ‘foreach’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (foreach)
* installing *source* package ‘R.oo’ ...
** package ‘R.oo’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function getMethods to getMethods.default, which was defined in environment R.oo.
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function getClasses to getClasses.default, which was defined in environment R.oo.
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.oo’ as ‘R.oo_1.25.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (R.oo)
* installing *source* package ‘Hmisc’ ...
** package ‘Hmisc’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Hmisc.c -o Hmisc.o
gfortran  -fPIC  -g -O2  -c cidxcn.f -o cidxcn.o
gfortran  -fPIC  -g -O2  -c cidxcp.f -o cidxcp.o
gfortran  -fPIC  -g -O2  -c hoeffd.f -o hoeffd.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gfortran  -fPIC  -g -O2  -c jacklins.f -o jacklins.o
gfortran  -fPIC  -g -O2  -c largrec.f -o largrec.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mChoice.c -o mChoice.o
gfortran  -fPIC  -g -O2  -c maxempr.f -o maxempr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c nstr.c -o nstr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ranksort.c -o ranksort.o
gfortran  -fPIC  -g -O2  -c rcorr.f -o rcorr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c string_box.c -o string_box.o
gfortran  -fPIC  -g -O2  -c wclosest.f -o wclosest.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Hmisc.so Hmisc.o cidxcn.o cidxcp.o hoeffd.o init.o jacklins.o largrec.o mChoice.o maxempr.o nstr.o ranksort.o rcorr.o string_box.o wclosest.o -lgfortran -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Hmisc/00new/Hmisc/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Hmisc’ as ‘Hmisc_5.1-0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (Hmisc)
* installing *source* package ‘doParallel’ ...
** package ‘doParallel’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘doParallel’ as ‘doParallel_1.0.17_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (doParallel)
* installing *source* package ‘R.utils’ ...
** package ‘R.utils’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function warnings to warnings.default, which was defined in environment R.utils.
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R.utils’ as ‘R.utils_2.12.2_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (R.utils)
* installing *source* package ‘WGCNA’ ...
** package ‘WGCNA’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DWITH_THREADS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c corFunctions-utils.c -o corFunctions-utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DWITH_THREADS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c corFunctions.c -o corFunctions.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DWITH_THREADS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c myMatrixMultiplication.c -o myMatrixMultiplication.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DWITH_THREADS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c networkFunctions.c -o networkFunctions.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -DWITH_THREADS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c parallelQuantile.cc -o parallelQuantile.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DWITH_THREADS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pivot.c -o pivot.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o WGCNA.so corFunctions-utils.o corFunctions.o myMatrixMultiplication.o networkFunctions.o parallelQuantile.o pivot.o -lpthread -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-WGCNA/00new/WGCNA/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘WGCNA’ as ‘WGCNA_1.72-1_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (WGCNA)
* installing *source* package ‘netboost’ ...
** using staged installation
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking build system type... aarch64-unknown-linux-gnu
checking host system type... aarch64-unknown-linux-gnu
checking for x86 cpuid  output... unknown
checking for x86-AVX xgetbv  output... unknown
checking whether C compiler accepts -Wno-deprecated... yes
checking for strip... strip
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating src/Makevars
config.status: creating src/mcupgma/clustering_util/Makefile
config.status: creating src/config.h
config.status: executing depfiles commands
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include   `/usr/local/lib/R/bin/Rscript -e "Rcpp:::CxxFlags()"`  -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include   `/usr/local/lib/R/bin/Rscript -e "Rcpp:::CxxFlags()"`  -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boosting.cpp -o boosting.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include   `/usr/local/lib/R/bin/Rscript -e "Rcpp:::CxxFlags()"`  -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dist_tom.cpp -o dist_tom.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppParallel/include' -I/usr/local/include   `/usr/local/lib/R/bin/Rscript -e "Rcpp:::CxxFlags()"`  -fPIC  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tree_sort.cpp -o tree_sort.o
g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o netboost.so RcppExports.o boosting.o dist_tom.o tree_sort.o -L/usr/local/lib/R/lib -lR
strip -S netboost.so
installing via 'install.libs.R' to /tmp/tmp/built/00LOCK-netboost/00new/netboost
[1] "R_PACKAGE_SRC:  /tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost"
[1] "R_PACKAGE_DIR:  /tmp/tmp/built/00LOCK-netboost/00new/netboost"
[1] "R_ARCH:         "
[1] "SHLIB_EXT:      .so"
[1] "INSTALL PATH:  /tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma/scripts/install_path.mk"
make: Entering directory '/tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma'
Clean build.
make: Leaving directory '/tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma'
make: Entering directory '/tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma'
==== compiling clustering_util sources using external Makefile (clustering_util/Makefile) recursively 
make -C clustering_util  -f Makefile mcupgma_install
make[1]: Entering directory '/tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma/clustering_util'
mkdir -p bin
mkdir -p obj.aarch64_Linux
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG -c -o obj.aarch64_Linux/HashingMergerMain.cmdline.o HashingMergerMain.cmdline.c
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG  -Wall  -Wno-deprecated -O3 -DNDEBUG -c -o obj.aarch64_Linux/ClusteringUtil.o ClusteringUtil.cpp
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG  -Wall  -Wno-deprecated -O3 -DNDEBUG -c -o obj.aarch64_Linux/Tree.o Tree.cpp
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG   -o bin/edges2valid_clusters HashingMergerMain.cpp obj.aarch64_Linux/HashingMergerMain.cmdline.o obj.aarch64_Linux/ClusteringUtil.o obj.aarch64_Linux/Tree.o 
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG -c -o obj.aarch64_Linux/EdgeCollatorMain.cmdline.o EdgeCollatorMain.cmdline.c
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG  -o bin/edge_collator EdgeCollatorMain.cpp obj.aarch64_Linux/EdgeCollatorMain.cmdline.o obj.aarch64_Linux/ClusteringUtil.o obj.aarch64_Linux/Tree.o 
make[1]: Leaving directory '/tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma/clustering_util'
==== compiling  sources using external Makefile (clustering_round/Makefile) recursively 
make -C clustering_round  -f Makefile
make[1]: Entering directory '/tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma/clustering_round'
mkdir -p dep.aarch64_Linux 
test -d dep.aarch64_Linux && g++ -MM -MT 'dep.aarch64_Linux/test_heap.d  obj.aarch64_Linux/test_heap.o  obj.aarch64_Linux.debug/test_heap.o' -O3 -ftemplate-depth-64 -I./ test_heap.cpp > dep.aarch64_Linux/test_heap.d
test -d dep.aarch64_Linux && g++ -MM -MT 'dep.aarch64_Linux/HierarchicalClustering_with_unknown_edges.d  obj.aarch64_Linux/HierarchicalClustering_with_unknown_edges.o  obj.aarch64_Linux.debug/HierarchicalClustering_with_unknown_edges.o' -O3 -ftemplate-depth-64 -I./ HierarchicalClustering_with_unknown_edges.cpp > dep.aarch64_Linux/HierarchicalClustering_with_unknown_edges.d
test -d dep.aarch64_Linux && g++ -MM -MT 'dep.aarch64_Linux/HierarchicalClustering_main.d  obj.aarch64_Linux/HierarchicalClustering_main.o  obj.aarch64_Linux.debug/HierarchicalClustering_main.o' -O3 -ftemplate-depth-64 -I./ HierarchicalClustering_main.cpp > dep.aarch64_Linux/HierarchicalClustering_main.d
test -d dep.aarch64_Linux && g++ -MM -MT 'dep.aarch64_Linux/test_heap.d  obj.aarch64_Linux/test_heap.o  obj.aarch64_Linux.debug/test_heap.o' -O3 -ftemplate-depth-64 -I./ test_heap.cpp > dep.aarch64_Linux/test_heap.d
test -d dep.aarch64_Linux && g++ -MM -MT 'dep.aarch64_Linux/HierarchicalClustering_with_unknown_edges.d  obj.aarch64_Linux/HierarchicalClustering_with_unknown_edges.o  obj.aarch64_Linux.debug/HierarchicalClustering_with_unknown_edges.o' -O3 -ftemplate-depth-64 -I./ HierarchicalClustering_with_unknown_edges.cpp > dep.aarch64_Linux/HierarchicalClustering_with_unknown_edges.d
mkdir -p obj.aarch64_Linux 
mkdir -p bin
g++ -O3 -ftemplate-depth-64 -I./ -c HierarchicalClustering_main.cpp -o obj.aarch64_Linux/HierarchicalClustering_main.o
cc -O3 -I./ -c HierarchicalClustering_main.cmdline.c -o obj.aarch64_Linux/HierarchicalClustering_main.cmdline.o
g++ -O3 -ftemplate-depth-64 -I./ -c HierarchicalClustering_with_unknown_edges.cpp -o obj.aarch64_Linux/HierarchicalClustering_with_unknown_edges.o
g++ obj.aarch64_Linux/HierarchicalClustering_main.o obj.aarch64_Linux/HierarchicalClustering_main.cmdline.o obj.aarch64_Linux/HierarchicalClustering_with_unknown_edges.o  -o bin/hierarchical_clustering  -O3
g++ -O3 -ftemplate-depth-64 -I./ -c test_heap.cpp -o obj.aarch64_Linux/test_heap.o
cc -O3 -I./ -c test_heap.cmdline.c -o obj.aarch64_Linux/test_heap.cmdline.o
g++ obj.aarch64_Linux/test_heap.o obj.aarch64_Linux/test_heap.cmdline.o  -o bin/test_heap  -O3
make[1]: Leaving directory '/tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma/clustering_round'
make: Leaving directory '/tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma'
[1] "SRC:  /tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma"
[1] "DEST: /tmp/tmp/built/00LOCK-netboost/00new/netboost/mcupgma"
[1] "INSTALL FROM: /tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma/clustering_round/bin TO: /tmp/tmp/built/00LOCK-netboost/00new/netboost/mcupgma"
[1] "INSTALL FROM: /tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma/clustering_util/bin TO: /tmp/tmp/built/00LOCK-netboost/00new/netboost/mcupgma"
[1] "INSTALL FROM: /tmp/Rtmp8wyUoT/R.INSTALL3f47187fdfb6/netboost/src/mcupgma/scripts TO: /tmp/tmp/built/00LOCK-netboost/00new/netboost/mcupgma"
[1] "netboost.so"
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘netboost’ as ‘netboost_2.8.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (netboost)

The downloaded source packages are in
	‘/tmp/Rtmpvf5IcE/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'viridisLite', 'waldo', 'class', 'KernSmooth',
  'MASS', 'nnet'

real	34m14.816s
user	33m42.104s
sys	0m35.076s
