+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Rbowtie'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'Rbowtie'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/Rbowtie_1.40.0.tar.gz'
Content type 'application/x-gzip' length 911833 bytes (890 KB)
==================================================
downloaded 890 KB

* installing *source* package ‘Rbowtie’ ...
** using staged installation
** libs
g++ -O3 -DCOMPILER_OPTIONS="\"-O3 -Wl,--hash-style=both -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  \"" -Wl,--hash-style=both -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g    \
	-fno-strict-aliasing -DBOWTIE_VERSION="\"`cat VERSION`\"" -DBUILD_HOST="\"`hostname`\"" -DBUILD_TIME="\"2023-05-12T18:52:12\"" -DCOMPILER_VERSION="\"`g++ -v 2>&1 | tail -1`\"" -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -DPREFETCH_LOCALITY=2 -DBOWTIE_MM -DBOWTIE_SHARED_MEM -DNDEBUG -Wall -Wno-unused-parameter -Wno-reorder \
	 -I third_party \
	-o bowtie-build-s ebwt_build.cpp \
	ccnt_lut.cpp ref_read.cpp alphabet.cpp shmem.cpp edit.cpp ebwt.cpp bt2_locks.cpp tinythread.cpp  bowtie_build_main.cpp \
	-L/usr/local/lib  -lz -lpthread 
In file included from ebwt_build.cpp:8:
In member function ‘void EList<T, S>::push_back(const T&) [with T = QSortRange; int S = 128]’,
    inlined from ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = S2bDnaString]’ at multikey_qsort.h:584:31:
ds.h:497:17: warning: ‘tmp2’ may be used uninitialized [-Wmaybe-uninitialized]
  497 |                 list_[cur_++] = el;
      |                 ^~~~~
In file included from diff_sample.h:14,
                 from blockwise_sa.h:17,
                 from ebwt.h:25,
                 from ebwt_build.cpp:10:
multikey_qsort.h: In function ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = S2bDnaString]’:
multikey_qsort.h:583:36: note: ‘tmp2’ declared here
  583 |                         QSortRange tmp2;
      |                                    ^~~~
In file included from ebwt_build.cpp:8:
In member function ‘void EList<T, S>::push_back(const T&) [with T = QSortRange; int S = 128]’,
    inlined from ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = S2bDnaString]’ at multikey_qsort.h:593:31:
ds.h:497:17: warning: ‘tmp3’ may be used uninitialized [-Wmaybe-uninitialized]
  497 |                 list_[cur_++] = el;
      |                 ^~~~~
In file included from diff_sample.h:14,
                 from blockwise_sa.h:17,
                 from ebwt.h:25,
                 from ebwt_build.cpp:10:
multikey_qsort.h: In function ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = S2bDnaString]’:
multikey_qsort.h:592:36: note: ‘tmp3’ declared here
  592 |                         QSortRange tmp3;
      |                                    ^~~~
In file included from ebwt_build.cpp:8:
In member function ‘void EList<T, S>::push_back(const T&) [with T = QSortRange; int S = 128]’,
    inlined from ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = S2bDnaString]’ at multikey_qsort.h:601:31:
ds.h:497:17: warning: ‘tmp4’ may be used uninitialized [-Wmaybe-uninitialized]
  497 |                 list_[cur_++] = el;
      |                 ^~~~~
In file included from diff_sample.h:14,
                 from blockwise_sa.h:17,
                 from ebwt.h:25,
                 from ebwt_build.cpp:10:
multikey_qsort.h: In function ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = S2bDnaString]’:
multikey_qsort.h:600:36: note: ‘tmp4’ declared here
  600 |                         QSortRange tmp4;
      |                                    ^~~~
In file included from ebwt_build.cpp:8:
In member function ‘void EList<T, S>::push_back(const T&) [with T = QSortRange; int S = 128]’,
    inlined from ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = SString<char>]’ at multikey_qsort.h:584:31:
ds.h:497:17: warning: ‘tmp2’ may be used uninitialized [-Wmaybe-uninitialized]
  497 |                 list_[cur_++] = el;
      |                 ^~~~~
In file included from diff_sample.h:14,
                 from blockwise_sa.h:17,
                 from ebwt.h:25,
                 from ebwt_build.cpp:10:
multikey_qsort.h: In function ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = SString<char>]’:
multikey_qsort.h:583:36: note: ‘tmp2’ declared here
  583 |                         QSortRange tmp2;
      |                                    ^~~~
In file included from ebwt_build.cpp:8:
In member function ‘void EList<T, S>::push_back(const T&) [with T = QSortRange; int S = 128]’,
    inlined from ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = SString<char>]’ at multikey_qsort.h:593:31:
ds.h:497:17: warning: ‘tmp3’ may be used uninitialized [-Wmaybe-uninitialized]
  497 |                 list_[cur_++] = el;
      |                 ^~~~~
In file included from diff_sample.h:14,
                 from blockwise_sa.h:17,
                 from ebwt.h:25,
                 from ebwt_build.cpp:10:
multikey_qsort.h: In function ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = SString<char>]’:
multikey_qsort.h:592:36: note: ‘tmp3’ declared here
  592 |                         QSortRange tmp3;
      |                                    ^~~~
In file included from ebwt_build.cpp:8:
In member function ‘void EList<T, S>::push_back(const T&) [with T = QSortRange; int S = 128]’,
    inlined from ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = SString<char>]’ at multikey_qsort.h:601:31:
ds.h:497:17: warning: ‘tmp4’ may be used uninitialized [-Wmaybe-uninitialized]
  497 |                 list_[cur_++] = el;
      |                 ^~~~~
In file included from diff_sample.h:14,
                 from blockwise_sa.h:17,
                 from ebwt.h:25,
                 from ebwt_build.cpp:10:
multikey_qsort.h: In function ‘void mkeyQSortSuf2(const T&, size_t, TIndexOffU*, size_t, TIndexOffU*, int, size_t, size_t, size_t, size_t, EList<long unsigned int>*) [with T = SString<char>]’:
multikey_qsort.h:600:36: note: ‘tmp4’ declared here
  600 |                         QSortRange tmp4;
      |                                    ^~~~
g++ -O3 -DCOMPILER_OPTIONS="\"-O3 -Wl,--hash-style=both -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  \"" -Wl,--hash-style=both -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   \
	-fno-strict-aliasing -DBOWTIE_VERSION="\"`cat VERSION`\"" -DBUILD_HOST="\"`hostname`\"" -DBUILD_TIME="\"2023-05-12T18:54:31\"" -DCOMPILER_VERSION="\"`g++ -v 2>&1 | tail -1`\"" -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -DPREFETCH_LOCALITY=2 -DBOWTIE_MM -DBOWTIE_SHARED_MEM -DNDEBUG -Wall -Wno-unused-parameter -Wno-reorder \
	 -I third_party \
	-o bowtie-align-s ebwt_search.cpp \
	ccnt_lut.cpp ref_read.cpp alphabet.cpp shmem.cpp edit.cpp ebwt.cpp bt2_locks.cpp tinythread.cpp qual.cpp pat.cpp ebwt_search_util.cpp ref_aligner.cpp log.cpp hit_set.cpp sam.cpp hit.cpp bowtie_main.cpp \
	-L/usr/local/lib  -lz -lpthread 
mkdir -p ../inst
cp bowtie-align-s ../inst/bowtie
cp bowtie-build-s ../inst/bowtie-build
cd SpliceMap; \
make -f Makefile; \
echo "MAKE of SpliceMap DONE"	
make[1]: Entering directory '/tmp/RtmpRif5ZS/R.INSTALL292317e02d63/Rbowtie/src/SpliceMap'
`"/usr/local/lib/R/bin/R" CMD config CXX` `"/usr/local/lib/R/bin/R" CMD config CXXFLAGS` -c SpliceMap_utils_QuasR.cpp
`"/usr/local/lib/R/bin/R" CMD config CXX` `"/usr/local/lib/R/bin/R" CMD config CXXFLAGS` -c params.cpp
`"/usr/local/lib/R/bin/R" CMD config CXX` `"/usr/local/lib/R/bin/R" CMD config CXXFLAGS` -c cfgfile.cpp
`"/usr/local/lib/R/bin/R" CMD config CXX` `"/usr/local/lib/R/bin/R" CMD config LDFLAGS` `"/usr/local/lib/R/bin/R" CMD config CXXFLAGS` -o runSpliceMap_QuasR SpliceMap_utils_QuasR.o cfgfile.o runSpliceMap_QuasR.cpp params.o
`"/usr/local/lib/R/bin/R" CMD config CXX` `"/usr/local/lib/R/bin/R" CMD config LDFLAGS` `"/usr/local/lib/R/bin/R" CMD config CXXFLAGS` -o sortsam sortsam.cpp SpliceMap_utils_QuasR.o params.o
`"/usr/local/lib/R/bin/R" CMD config CXX` `"/usr/local/lib/R/bin/R" CMD config LDFLAGS` `"/usr/local/lib/R/bin/R" CMD config CXXFLAGS` -o amalgamateSAM amalgamateSAM.cpp SpliceMap_utils_QuasR.o params.o
`"/usr/local/lib/R/bin/R" CMD config CXX` `"/usr/local/lib/R/bin/R" CMD config LDFLAGS` `"/usr/local/lib/R/bin/R" CMD config CXXFLAGS` -o getSpliceMapUnmapped getSpliceMapUnmapped.cpp
`"/usr/local/lib/R/bin/R" CMD config CXX` `"/usr/local/lib/R/bin/R" CMD config LDFLAGS` `"/usr/local/lib/R/bin/R" CMD config CXXFLAGS` -o fuseReorder fuseReorder.cpp
`"/usr/local/lib/R/bin/R" CMD config CXX` `"/usr/local/lib/R/bin/R" CMD config LDFLAGS` `"/usr/local/lib/R/bin/R" CMD config CXXFLAGS` -o SpliceMap main.cpp SpliceMap_utils_QuasR.o params.o cfgfile.o
make[1]: Leaving directory '/tmp/RtmpRif5ZS/R.INSTALL292317e02d63/Rbowtie/src/SpliceMap'
MAKE of SpliceMap DONE
mkdir -p ../inst
cp SpliceMap/SpliceMap ../inst/SpliceMap
cp SpliceMap/amalgamateSAM ../inst/amalgamateSAM
cp SpliceMap/getSpliceMapUnmapped ../inst/getSpliceMapUnmapped
cp SpliceMap/fuseReorder ../inst/fuseReorder
cp SpliceMap/runSpliceMap_QuasR ../inst/runSpliceMap_QuasR
cp SpliceMap/sortsam ../inst/sortsam
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rbowtie’ as ‘Rbowtie_1.40.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (Rbowtie)

The downloaded source packages are in
	‘/tmp/RtmpJhA8r8/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'viridisLite', 'waldo', 'class', 'KernSmooth',
  'MASS', 'nnet'

real	12m25.982s
user	12m12.609s
sys	0m12.592s
