+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RNAmodR.RiboMethSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'RNAmodR.RiboMethSeq'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/RNAmodR.RiboMethSeq_1.14.0.tar.gz'
Content type 'application/x-gzip' length 589580 bytes (575 KB)
==================================================
downloaded 575 KB

* installing *source* package ‘RNAmodR.RiboMethSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RNAmodR.RiboMethSeq’ as ‘RNAmodR.RiboMethSeq_1.14.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (RNAmodR.RiboMethSeq)

The downloaded source packages are in
	‘/tmp/Rtmpc0w2KJ/downloaded_packages’
Old packages: 'Biostrings', 'S4Arrays', 'cachem', 'evaluate', 'httpuv', 'httr',
  'httr2', 'later', 'profvis', 'sass', 'testthat', 'tzdb', 'viridisLite',
  'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	5m51.577s
user	5m45.680s
sys	0m3.203s
