+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''UNDO'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'UNDO'
also installing the dependency ‘nnls’

trying URL 'https://packagemanager.posit.co/cran/latest/src/contrib/nnls_1.4.tar.gz'
Content type 'application/x-tar' length 10673 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/UNDO_1.42.0.tar.gz'
Content type 'application/x-gzip' length 2916999 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *source* package ‘nnls’ ...
** package ‘nnls’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gfortran  -fPIC  -g -O2  -c lawson_hanson_nnls.f -o lawson_hanson_nnls.o
lawson_hanson_nnls.f:112:72:

  112 |    10     CL=MAX(abs(U(1,J)),CL)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
lawson_hanson_nnls.f:113:72:

  113 |       IF (CL) 130,130,20
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
lawson_hanson_nnls.f:117:72:

  117 |    30     SM=SM+(U(1,J)*CLINV)**2
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 30 at (1)
lawson_hanson_nnls.f:119:72:

  119 |       IF (U(1,LPIVOT)) 50,50,40
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
lawson_hanson_nnls.f:126:72:

  126 |    60 IF (CL) 130,130,70
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
lawson_hanson_nnls.f:131:72:

  131 |       IF (B) 80,130,130
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
lawson_hanson_nnls.f:142:72:

  142 |    90         I3=I3+ICE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 90 at (1)
lawson_hanson_nnls.f:143:72:

  143 |           IF (SM) 100,120,100
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
lawson_hanson_nnls.f:148:72:

  148 |   110         I4=I4+ICE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 110 at (1)
lawson_hanson_nnls.f:227:72:

  227 |    20     INDEX(I)=I
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
lawson_hanson_nnls.f:246:72:

  246 |    40        SM=SM+A(L,J)*B(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 40 at (1)
lawson_hanson_nnls.f:276:72:

  276 |    90       UNORM=UNORM+A(L,J)**2
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 90 at (1)
lawson_hanson_nnls.f:285:72:

  285 |   120        ZZ(L)=B(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 120 at (1)
lawson_hanson_nnls.f:309:72:

  309 |   150    B(L)=ZZ(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 150 at (1)
lawson_hanson_nnls.f:326:72:

  326 |   180       A(L,J)=ZERO
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 180 at (1)
lawson_hanson_nnls.f:428:72:

  428 |   310     ZZ(I)=B(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 310 at (1)
lawson_hanson_nnls.f:438:72:

  438 |   340     X(I)=ZZ(IP)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 340 at (1)
lawson_hanson_nnls.f:451:72:

  451 |   360       SM=SM+B(I)**2
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 360 at (1)
lawson_hanson_nnls.f:454:72:

  454 |   380       W(J)=ZERO
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 380 at (1)
gfortran  -fPIC  -g -O2  -c nnnpls.f -o nnnpls.o
nnnpls.f:96:72:

   96 |    20     INDEX(I)=I
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
nnnpls.f:115:72:

  115 |    40        SM=SM+A(L,J)*B(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 40 at (1)
nnnpls.f:145:72:

  145 |    90       UNORM=UNORM+A(L,J)**2
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 90 at (1)
nnnpls.f:154:72:

  154 |   120        ZZ(L)=B(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 120 at (1)
nnnpls.f:178:72:

  178 |   150    B(L)=ZZ(L)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 150 at (1)
nnnpls.f:195:72:

  195 |   180       A(L,J)=ZERO
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 180 at (1)
nnnpls.f:297:72:

  297 |   310     ZZ(I)=B(I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 310 at (1)
nnnpls.f:307:72:

  307 |   340     X(I)=ZZ(IP)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 340 at (1)
nnnpls.f:330:72:

  330 |   360       SM=SM+B(I)**2
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 360 at (1)
nnnpls.f:333:72:

  333 |   380       W(J)=ZERO
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 380 at (1)
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o nnls.so lawson_hanson_nnls.o nnnpls.o -lgfortran -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-nnls/00new/nnls/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘nnls’ as ‘nnls_1.4_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (nnls)
* installing *source* package ‘UNDO’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘UNDO’ as ‘UNDO_1.42.0_R_aarch64-unknown-linux-gnu.tar.gz’
* DONE (UNDO)

The downloaded source packages are in
	‘/tmp/RtmphHHj1g/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'viridisLite', 'waldo', 'class', 'KernSmooth',
  'MASS', 'nnet'

real	1m50.100s
user	1m44.687s
sys	0m3.716s
